VITE_Allowed_Email = admin@gmail.com
REACT_APP_BACKEND_DEVELOPMENT =http://localhost:4000/api
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME =djkqaqoj3
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=jrlxmnkp
VITE_Live_View = https://fortune-ecommerce.vercel.app/products/
VITE_HEKTO_PRODUCT = https://backendfortuneecommerce-production.up.railway.app/api/
VITE_HEKTO_DEVELOPMENT = http://localhost:4000/api/
